//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OpenMahjongClientDbg.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OpenMahjongClientDbg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPENMAHJONGCLIENTDBG_DIALOG DIALOGEX 0, 0, 507, 384
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ま〜じゃん"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "同期",IDC_BTNSYNC,341,15,42,19
    PUSHBUTTON      "接続",IDC_BTNCONNECT,341,50,43,19
    CONTROL         "チー",IDC_BTNTII,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_DISABLED | WS_TABSTOP,13,347,35,24
    CONTROL         "ポン",IDC_BTNPON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_DISABLED | WS_TABSTOP,55,347,39,24
    CONTROL         "カン",IDC_BTNKAN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_DISABLED | WS_TABSTOP,102,347,39,24
    PUSHBUTTON      "ロン",IDC_BTNRON,150,347,37,24,WS_DISABLED
    PUSHBUTTON      "ツモ",IDC_BTNTSUMO,197,347,39,24,WS_DISABLED
    CONTROL         "リーチ",IDC_BTNRIICHI,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,244,347,38,24
    PUSHBUTTON      "鳴かない",IDC_BTNPASS,291,347,42,24,WS_DISABLED
    PUSHBUTTON      "倒牌",IDC_BTNTOUHAI,347,347,41,24,WS_DISABLED
    LTEXT           "手動コマンド",IDC_STATIC,341,81,37,8
    EDITTEXT        IDC_COMID,397,79,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "送信",IDC_CMDSND,447,79,38,14
    EDITTEXT        IDC_CUI,480,200,20,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_VISIBLE
    LTEXT           "Static",IDC_TAKUNUM,442,52,58,8
    PUSHBUTTON      "Button2",IDC_BTNMAHJONG,7,7,323,330
    EDITTEXT        IDC_SYNCTICK,397,101,40,14,ES_AUTOHSCROLL
    LTEXT           "同期周期(ms)",IDC_STATIC,341,104,42,8
    PUSHBUTTON      "変更",IDC_BTNSYNCAPL,447,102,39,14
    PUSHBUTTON      "決定",IDC_BTNDECIDE,409,347,42,24,WS_DISABLED
    EDITTEXT        IDC_MESSAGE,341,217,159,120,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "受信メッセージ",IDC_STATIC,341,201,44,8
    EDITTEXT        IDC_SENDTEXT,341,177,110,14,ES_AUTOHSCROLL
    LTEXT           "チャットメッセージ",IDC_STATIC,341,161,52,8
    PUSHBUTTON      "送信",IDC_SNDMES,458,177,31,14
    CONTROL         "????",IDC_SNDTO1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    397,125,103,10
    CONTROL         "????",IDC_SNDTO2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    397,141,103,10
    CONTROL         "????",IDC_SNDTO3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    397,157,103,10
    PUSHBUTTON      "all",IDC_SNDTOALL,362,138,25,14
    LTEXT           "チャット相手",IDC_STATIC,341,125,36,8
    PUSHBUTTON      "同期中断",IDC_ABORT,397,15,42,19
    PUSHBUTTON      "ルール確認",IDC_BTNRULE,459,15,41,20
    CONTROL         "デバッグ表示",IDC_CHKDEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,397,201,55,10
    PUSHBUTTON      "ボリューム",IDC_BTNVOL,397,50,35,20
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 279, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "接続設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    COMBOBOX        IDC_CONNECTDST,65,17,123,67,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "新規作成",IDC_RADIONEW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,20,61,43,10
    CONTROL         "既存の卓に接続",IDC_RADIOAPPEND,"Button",
                    BS_AUTORADIOBUTTON,63,61,63,10
    CONTROL         "デバッグ",IDC_DEBUG,"Button",BS_AUTORADIOBUTTON,128,61,
                    41,10
    EDITTEXT        IDC_SESSION,47,89,27,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_PNAME,45,113,48,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMBCOMP1,16,170,48,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBCOMP2,78,171,48,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBCOMP3,143,171,48,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,222,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,222,24,50,14
    LTEXT           "卓番号",IDC_STATIC,16,92,22,8
    LTEXT           "接続先URL",IDC_STATIC,16,19,38,10
    GROUPBOX        "雀卓",IDC_STATIC,16,45,159,34
    LTEXT           "名前",IDC_STATIC,16,116,15,8
    LTEXT           "コンピュータの追加",IDC_STATIC,16,141,56,8
    LTEXT           "ひとり目",IDC_STATIC,16,157,25,8
    LTEXT           "ふたり目",IDC_STATIC,80,158,26,8
    LTEXT           "さんにん目",IDC_STATIC,143,157,33,8
    PUSHBUTTON      "ルール",IDC_BTNRULE,109,85,47,21
END

IDD_DEBUG DIALOG DISCARDABLE  0, 0, 299, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "デバッグ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "x＜100ms",IDC_STATIC,17,34,34,8
    LTEXT           "サーバー応答時間",IDC_STATIC,17,15,64,8
    LTEXT           "100ms≦x＜200ms",IDC_STATIC,16,46,56,8
    LTEXT           "200ms≦x＜300ms",IDC_STATIC,16,60,56,8
    LTEXT           "300ms≦x＜400ms",IDC_STATIC,17,73,56,8
    LTEXT           "Static",IDC_RESTIMC1,81,34,33,8
    LTEXT           "Static",IDC_RESTIMC2,81,46,33,8
    LTEXT           "Static",IDC_RESTIMC3,81,60,33,8
    LTEXT           "Static",IDC_RESTIMC4,81,73,33,8
    LTEXT           "Static",IDC_RESTIMR1,114,34,18,8
    LTEXT           "Static",IDC_RESTIMR2,114,46,18,8
    LTEXT           "Static",IDC_RESTIMR3,114,60,18,8
    LTEXT           "Static",IDC_RESTIMR4,114,73,18,8
    LTEXT           "ステータスコード",IDC_STATIC,17,129,49,8
    LTEXT           "100 NON CREATED",IDC_STATIC,17,144,64,8
    LTEXT           "101 WAITMEMBER",IDC_STATIC,17,156,56,8
    LTEXT           "102 WAITCOMMAND",IDC_STATIC,17,168,64,10
    LTEXT           "103 BUSY",IDC_STATIC,17,179,54,10
    LTEXT           "104 WAITSYNC",IDC_STATIC,17,191,56,8
    LTEXT           "105 PROGRESSED",IDC_STATIC,17,202,57,8
    LTEXT           "Static",IDC_RESCODC1,81,144,33,8
    LTEXT           "Static",IDC_RESCODC2,81,156,33,8
    LTEXT           "Static",IDC_RESCODC3,81,168,33,8
    LTEXT           "Static",IDC_RESCODC4,81,179,33,8
    LTEXT           "Static",IDC_RESCODC5,81,191,33,8
    LTEXT           "Static",IDC_RESCODC6,81,202,33,8
    LTEXT           "Static",IDC_RESCODR1,114,144,18,8
    LTEXT           "Static",IDC_RESCODR2,114,156,18,8
    LTEXT           "Static",IDC_RESCODR3,114,168,18,8
    LTEXT           "Static",IDC_RESCODR4,114,179,18,8
    LTEXT           "Static",IDC_RESCODR5,114,191,18,8
    LTEXT           "Static",IDC_RESCODR6,114,202,18,8
    EDITTEXT        IDC_CUI,180,11,112,74,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "CUI",IDC_STATIC,163,7,12,8
    LTEXT           "400ms≦x＜500ms",IDC_STATIC,17,85,57,12
    LTEXT           "500ms≦x",IDC_STATIC,17,97,58,8
    LTEXT           "Static",IDC_RESTIMC5,81,85,33,8
    LTEXT           "Static",IDC_RESTIMC6,81,97,33,8
    LTEXT           "Static",IDC_RESTIMR5,114,85,18,8
    LTEXT           "Static",IDC_RESTIMR6,114,97,18,8
END

IDD_AGARI DIALOG DISCARDABLE  0, 0, 247, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "和了"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "確認",IDOK,93,211,50,18
    LTEXT           "Static",IDC_AGARIYAKU,29,7,181,194
END

IDD_RULE DIALOG DISCARDABLE  0, 0, 197, 283
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ルール設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,140,24,50,14
    COMBOBOX        IDC_CMBGLASSHAI,50,14,48,38,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ガラス牌",IDC_STATIC,7,15,26,8
    LTEXT           "喰いタン",IDC_STATIC,7,34,25,8
    COMBOBOX        IDC_CMBKUITAN,50,32,48,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "西入",IDC_STATIC,7,148,15,8
    COMBOBOX        IDC_CMBSHANYU,50,144,48,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "四風子連打",IDC_STATIC,7,173,35,8
    COMBOBOX        IDC_CMBSUFURENDA,50,169,48,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "赤ドラ",IDC_STATIC,7,55,18,8
    COMBOBOX        IDC_CMBAKADORA,50,54,48,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBAOTENJO,50,75,48,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "※未完成",IDC_STATIC,7,125,28,8
    LTEXT           "青天井",IDC_STATIC,7,77,22,8
    COMBOBOX        IDC_CMBHAIPAI,50,98,70,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "配牌",IDC_STATIC,7,100,15,8
END

IDD_VOLUME DIALOG DISCARDABLE  0, 0, 185, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ボリューム設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    CONTROL         "Slider1",IDC_VOLBGM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,48,36,100,15
    CONTROL         "Slider2",IDC_VOLSE1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,48,63,100,15
    LTEXT           "BGM",IDC_STATIC,7,39,15,8
    LTEXT           "SE1(打牌、コマンド)",IDC_STATIC,7,66,32,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OpenMahjongClientDbg MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OpenMahjongClientDbg\0"
            VALUE "LegalCopyright", "Copyright Takaya Kakizaki 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OpenMahjongClientDbg.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ま〜じゃん(仮)\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPENMAHJONGCLIENTDBG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 500
        VERTGUIDE, 341
        VERTGUIDE, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
        HORZGUIDE, 125
        HORZGUIDE, 347
        HORZGUIDE, 371
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 16
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        VERTGUIDE, 17
        VERTGUIDE, 81
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 34
        HORZGUIDE, 46
        HORZGUIDE, 60
        HORZGUIDE, 73
        HORZGUIDE, 85
        HORZGUIDE, 97
        HORZGUIDE, 144
        HORZGUIDE, 156
        HORZGUIDE, 168
        HORZGUIDE, 179
        HORZGUIDE, 191
        HORZGUIDE, 202
    END

    IDD_AGARI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_RULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        VERTGUIDE, 50
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_VOLUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        VERTGUIDE, 48
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONNECT DLGINIT
BEGIN
    IDC_CONNECTDST, 0x403, 46, 0
0x7468, 0x7074, 0x2f3a, 0x772f, 0x7777, 0x6e2e, 0x7865, 0x6174, 0x7070, 
0x696c, 0x632e, 0x6d6f, 0x6f2f, 0x6570, 0x6d6e, 0x6861, 0x6f6a, 0x676e, 
0x692f, 0x646e, 0x7865, 0x722e, 0x0062, 
    IDC_CONNECTDST, 0x403, 80, 0
0x7468, 0x7074, 0x3a73, 0x2f2f, 0x7373, 0x2e31, 0x7278, 0x6165, 0x632e, 
0x6d6f, 0x6b2f, 0x6361, 0x796b, 0x732e, 0x3431, 0x2e34, 0x7278, 0x6165, 
0x632e, 0x6d6f, 0x772f, 0x7777, 0x6e2e, 0x7865, 0x6174, 0x7070, 0x696c, 
0x632e, 0x6d6f, 0x6f2f, 0x6570, 0x6d6e, 0x6861, 0x6f6a, 0x676e, 0x692f, 
0x646e, 0x7865, 0x722e, 0x0062, 
    IDC_CONNECTDST, 0x403, 35, 0
0x7468, 0x7074, 0x2f3a, 0x312f, 0x3239, 0x312e, 0x3836, 0x312e, 0x2e31, 
0x3a32, 0x3031, 0x3830, 0x2f30, 0x6e69, 0x6564, 0x2e78, 0x6272, "\000" 
    0
END

IDD_RULE DLGINIT
BEGIN
    IDC_CMBGLASSHAI, 0x403, 5, 0
0xc882, 0xb582, "\000" 
    IDC_CMBGLASSHAI, 0x403, 5, 0
0xa082, 0xe882, "\000" 
    IDC_CMBKUITAN, 0x403, 5, 0
0xc882, 0xb582, "\000" 
    IDC_CMBKUITAN, 0x403, 5, 0
0xa082, 0xe882, "\000" 
    IDC_CMBSHANYU, 0x403, 5, 0
0xc882, 0xb582, "\000" 
    IDC_CMBSHANYU, 0x403, 12, 0
0x3033, 0x3030, 0x9330, 0x885f, 0x8fc8, 0x00e3, 
    IDC_CMBSUFURENDA, 0x403, 5, 0
0xc882, 0xb582, "\000" 
    IDC_CMBSUFURENDA, 0x403, 5, 0
0xa082, 0xe882, "\000" 
    IDC_CMBAKADORA, 0x403, 5, 0
0xc882, 0xb582, "\000" 
    IDC_CMBAKADORA, 0x403, 7, 0
0x658a, 0x5082, 0x8796, "\000" 
    IDC_CMBAKADORA, 0x403, 17, 0
0x658a, 0x5082, 0x8796, 0x7b81, 0x5482, 0x9b93, 0x5182, 0x8796, "\000" 
    IDC_CMBAKADORA, 0x403, 5, 0
0x5391, 0x9495, "\000" 
    IDC_CMBAOTENJO, 0x403, 5, 0
0xc882, 0xb582, "\000" 
    IDC_CMBAOTENJO, 0x403, 5, 0
0xa082, 0xe882, "\000" 
    IDC_CMBHAIPAI, 0x403, 13, 0
0x4383, 0x4a83, 0x5483, 0x7d83, 0xc882, 0xb582, "\000" 
    IDC_CMBHAIPAI, 0x403, 9, 0
0x6583, 0x9383, 0x7083, 0x4383, "\000" 
    IDC_CMBHAIPAI, 0x403, 7, 0
0xea88, 0xfc8c, 0xae92, "\000" 
    IDC_CMBHAIPAI, 0x403, 7, 0
0xf193, 0xfc8c, 0xae92, "\000" 
    IDC_CMBHAIPAI, 0x403, 7, 0
0x4f8e, 0xfc8c, 0xae92, "\000" 
    IDC_CMBHAIPAI, 0x403, 7, 0
0x6c8e, 0xfc8c, 0xae92, "\000" 
    IDC_CMBHAIPAI, 0x403, 13, 0
0xf096, 0x9e96, 0x6583, 0x9383, 0x7083, 0x4383, "\000" 
    IDC_CMBHAIPAI, 0x403, 11, 0
0xf096, 0x9e96, 0xea88, 0xfc8c, 0xae92, "\000" 
    IDC_CMBHAIPAI, 0x403, 11, 0
0xf096, 0x9e96, 0xf193, 0xfc8c, 0xae92, "\000" 
    IDC_CMBHAIPAI, 0x403, 11, 0
0xf096, 0x9e96, 0x4f8e, 0xfc8c, 0xae92, "\000" 
    IDC_CMBHAIPAI, 0x403, 11, 0
0xf096, 0x9e96, 0x6c8e, 0xfc8c, 0xae92, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows ｿｹｯﾄの初期化に失敗しました。"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\OpenMahjongClientDbg.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

