<RCC>
    <qresource prefix="/">
        <file>haiga/haku.gif</file>
        <file>haiga/hakured.gif</file>
        <file>haiga/hatu.gif</file>
        <file>haiga/hatured.gif</file>
        <file>haiga/man1.gif</file>
        <file>haiga/man2.gif</file>
        <file>haiga/man3.gif</file>
        <file>haiga/man4.gif</file>
        <file>haiga/man5.gif</file>
        <file>haiga/man6.gif</file>
        <file>haiga/man7.gif</file>
        <file>haiga/man8.gif</file>
        <file>haiga/man9.gif</file>
        <file>haiga/manred1.gif</file>
        <file>haiga/manred2.gif</file>
        <file>haiga/manred3.gif</file>
        <file>haiga/manred4.gif</file>
        <file>haiga/manred5.gif</file>
        <file>haiga/manred6.gif</file>
        <file>haiga/manred7.gif</file>
        <file>haiga/manred8.gif</file>
        <file>haiga/manred9.gif</file>
        <file>haiga/nan.gif</file>
        <file>haiga/nanred.gif</file>
        <file>haiga/pei.gif</file>
        <file>haiga/peired.gif</file>
        <file>haiga/pin1.gif</file>
        <file>haiga/pin2.gif</file>
        <file>haiga/pin3.gif</file>
        <file>haiga/pin4.gif</file>
        <file>haiga/pin5.gif</file>
        <file>haiga/pin6.gif</file>
        <file>haiga/pin7.gif</file>
        <file>haiga/pin8.gif</file>
        <file>haiga/pin9.gif</file>
        <file>haiga/pinred1.gif</file>
        <file>haiga/pinred2.gif</file>
        <file>haiga/pinred3.gif</file>
        <file>haiga/pinred4.gif</file>
        <file>haiga/pinred5.gif</file>
        <file>haiga/pinred6.gif</file>
        <file>haiga/pinred7.gif</file>
        <file>haiga/pinred8.gif</file>
        <file>haiga/pinred9.gif</file>
        <file>haiga/sha.gif</file>
        <file>haiga/shared.gif</file>
        <file>haiga/sou1.gif</file>
        <file>haiga/sou2.gif</file>
        <file>haiga/sou3.gif</file>
        <file>haiga/sou4.gif</file>
        <file>haiga/sou5.gif</file>
        <file>haiga/sou6.gif</file>
        <file>haiga/sou7.gif</file>
        <file>haiga/sou8.gif</file>
        <file>haiga/sou9.gif</file>
        <file>haiga/soured1.gif</file>
        <file>haiga/soured2.gif</file>
        <file>haiga/soured3.gif</file>
        <file>haiga/soured4.gif</file>
        <file>haiga/soured5.gif</file>
        <file>haiga/soured6.gif</file>
        <file>haiga/soured7.gif</file>
        <file>haiga/soured8.gif</file>
        <file>haiga/soured9.gif</file>
        <file>haiga/thaku.gif</file>
        <file>haiga/thakured.gif</file>
        <file>haiga/thatu.gif</file>
        <file>haiga/thatured.gif</file>
        <file>haiga/tman1.gif</file>
        <file>haiga/tman2.gif</file>
        <file>haiga/tman3.gif</file>
        <file>haiga/tman4.gif</file>
        <file>haiga/tman5.gif</file>
        <file>haiga/tman6.gif</file>
        <file>haiga/tman7.gif</file>
        <file>haiga/tman8.gif</file>
        <file>haiga/tman9.gif</file>
        <file>haiga/tmanred1.gif</file>
        <file>haiga/tmanred2.gif</file>
        <file>haiga/tmanred3.gif</file>
        <file>haiga/tmanred4.gif</file>
        <file>haiga/tmanred5.gif</file>
        <file>haiga/tmanred6.gif</file>
        <file>haiga/tmanred7.gif</file>
        <file>haiga/tmanred8.gif</file>
        <file>haiga/tmanred9.gif</file>
        <file>haiga/tnan.gif</file>
        <file>haiga/tnanred.gif</file>
        <file>haiga/ton.gif</file>
        <file>haiga/tonred.gif</file>
        <file>haiga/tpei.gif</file>
        <file>haiga/tpeired.gif</file>
        <file>haiga/tpin1.gif</file>
        <file>haiga/tpin2.gif</file>
        <file>haiga/tpin3.gif</file>
        <file>haiga/tpin4.gif</file>
        <file>haiga/tpin5.gif</file>
        <file>haiga/tpin6.gif</file>
        <file>haiga/tpin7.gif</file>
        <file>haiga/tpin8.gif</file>
        <file>haiga/tpin9.gif</file>
        <file>haiga/tpinred1.gif</file>
        <file>haiga/tpinred2.gif</file>
        <file>haiga/tpinred3.gif</file>
        <file>haiga/tpinred4.gif</file>
        <file>haiga/tpinred5.gif</file>
        <file>haiga/tpinred6.gif</file>
        <file>haiga/tpinred7.gif</file>
        <file>haiga/tpinred8.gif</file>
        <file>haiga/tpinred9.gif</file>
        <file>haiga/tsha.gif</file>
        <file>haiga/tshared.gif</file>
        <file>haiga/tsou1.gif</file>
        <file>haiga/tsou2.gif</file>
        <file>haiga/tsou3.gif</file>
        <file>haiga/tsou4.gif</file>
        <file>haiga/tsou5.gif</file>
        <file>haiga/tsou6.gif</file>
        <file>haiga/tsou7.gif</file>
        <file>haiga/tsou8.gif</file>
        <file>haiga/tsou9.gif</file>
        <file>haiga/tsoured1.gif</file>
        <file>haiga/tsoured2.gif</file>
        <file>haiga/tsoured3.gif</file>
        <file>haiga/tsoured4.gif</file>
        <file>haiga/tsoured5.gif</file>
        <file>haiga/tsoured6.gif</file>
        <file>haiga/tsoured7.gif</file>
        <file>haiga/tsoured8.gif</file>
        <file>haiga/tsoured9.gif</file>
        <file>haiga/tton.gif</file>
        <file>haiga/ttonred.gif</file>
        <file>haiga/ttyun.gif</file>
        <file>haiga/tura.gif</file>
        <file>haiga/tyhaku.gif</file>
        <file>haiga/tyhakured.gif</file>
        <file>haiga/tyhatu.gif</file>
        <file>haiga/tyhatured.gif</file>
        <file>haiga/tyman1.gif</file>
        <file>haiga/tyman2.gif</file>
        <file>haiga/tyman3.gif</file>
        <file>haiga/tyman4.gif</file>
        <file>haiga/tyman5.gif</file>
        <file>haiga/tyman6.gif</file>
        <file>haiga/tyman7.gif</file>
        <file>haiga/tyman8.gif</file>
        <file>haiga/tyman9.gif</file>
        <file>haiga/tymanred1.gif</file>
        <file>haiga/tymanred2.gif</file>
        <file>haiga/tymanred3.gif</file>
        <file>haiga/tymanred4.gif</file>
        <file>haiga/tymanred5.gif</file>
        <file>haiga/tymanred6.gif</file>
        <file>haiga/tymanred7.gif</file>
        <file>haiga/tymanred8.gif</file>
        <file>haiga/tymanred9.gif</file>
        <file>haiga/tynan.gif</file>
        <file>haiga/tynanred.gif</file>
        <file>haiga/typei.gif</file>
        <file>haiga/typeired.gif</file>
        <file>haiga/typin1.gif</file>
        <file>haiga/typin2.gif</file>
        <file>haiga/typin3.gif</file>
        <file>haiga/typin4.gif</file>
        <file>haiga/typin5.gif</file>
        <file>haiga/typin6.gif</file>
        <file>haiga/typin7.gif</file>
        <file>haiga/typin8.gif</file>
        <file>haiga/typin9.gif</file>
        <file>haiga/typinred1.gif</file>
        <file>haiga/typinred2.gif</file>
        <file>haiga/typinred3.gif</file>
        <file>haiga/typinred4.gif</file>
        <file>haiga/typinred5.gif</file>
        <file>haiga/typinred6.gif</file>
        <file>haiga/typinred7.gif</file>
        <file>haiga/typinred8.gif</file>
        <file>haiga/typinred9.gif</file>
        <file>haiga/tysha.gif</file>
        <file>haiga/tyshared.gif</file>
        <file>haiga/tysou1.gif</file>
        <file>haiga/tysou2.gif</file>
        <file>haiga/tysou3.gif</file>
        <file>haiga/tysou4.gif</file>
        <file>haiga/tysou5.gif</file>
        <file>haiga/tysou6.gif</file>
        <file>haiga/tysou7.gif</file>
        <file>haiga/tysou8.gif</file>
        <file>haiga/tysou9.gif</file>
        <file>haiga/tysoured1.gif</file>
        <file>haiga/tysoured2.gif</file>
        <file>haiga/tysoured3.gif</file>
        <file>haiga/tysoured4.gif</file>
        <file>haiga/tysoured5.gif</file>
        <file>haiga/tysoured6.gif</file>
        <file>haiga/tysoured7.gif</file>
        <file>haiga/tysoured8.gif</file>
        <file>haiga/tysoured9.gif</file>
        <file>haiga/tyton.gif</file>
        <file>haiga/tytonred.gif</file>
        <file>haiga/tytyun.gif</file>
        <file>haiga/tyun.gif</file>
        <file>haiga/tyura.gif</file>
        <file>haiga/ura.gif</file>
        <file>haiga/yhaku.gif</file>
        <file>haiga/yhakured.gif</file>
        <file>haiga/yhatu.gif</file>
        <file>haiga/yhatured.gif</file>
        <file>haiga/yman1.gif</file>
        <file>haiga/yman2.gif</file>
        <file>haiga/yman3.gif</file>
        <file>haiga/yman4.gif</file>
        <file>haiga/yman5.gif</file>
        <file>haiga/yman6.gif</file>
        <file>haiga/yman7.gif</file>
        <file>haiga/yman8.gif</file>
        <file>haiga/yman9.gif</file>
        <file>haiga/ymanred1.gif</file>
        <file>haiga/ymanred2.gif</file>
        <file>haiga/ymanred3.gif</file>
        <file>haiga/ymanred4.gif</file>
        <file>haiga/ymanred5.gif</file>
        <file>haiga/ymanred6.gif</file>
        <file>haiga/ymanred7.gif</file>
        <file>haiga/ymanred8.gif</file>
        <file>haiga/ymanred9.gif</file>
        <file>haiga/ynan.gif</file>
        <file>haiga/ynanred.gif</file>
        <file>haiga/ypei.gif</file>
        <file>haiga/ypeired.gif</file>
        <file>haiga/ypin1.gif</file>
        <file>haiga/ypin2.gif</file>
        <file>haiga/ypin3.gif</file>
        <file>haiga/ypin4.gif</file>
        <file>haiga/ypin5.gif</file>
        <file>haiga/ypin6.gif</file>
        <file>haiga/ypin7.gif</file>
        <file>haiga/ypin8.gif</file>
        <file>haiga/ypin9.gif</file>
        <file>haiga/ypinred1.gif</file>
        <file>haiga/ypinred2.gif</file>
        <file>haiga/ypinred3.gif</file>
        <file>haiga/ypinred4.gif</file>
        <file>haiga/ypinred5.gif</file>
        <file>haiga/ypinred6.gif</file>
        <file>haiga/ypinred7.gif</file>
        <file>haiga/ypinred8.gif</file>
        <file>haiga/ypinred9.gif</file>
        <file>haiga/ysha.gif</file>
        <file>haiga/yshared.gif</file>
        <file>haiga/ysou1.gif</file>
        <file>haiga/ysou2.gif</file>
        <file>haiga/ysou3.gif</file>
        <file>haiga/ysou4.gif</file>
        <file>haiga/ysou5.gif</file>
        <file>haiga/ysou6.gif</file>
        <file>haiga/ysou7.gif</file>
        <file>haiga/ysou8.gif</file>
        <file>haiga/ysou9.gif</file>
        <file>haiga/ysoured1.gif</file>
        <file>haiga/ysoured2.gif</file>
        <file>haiga/ysoured3.gif</file>
        <file>haiga/ysoured4.gif</file>
        <file>haiga/ysoured5.gif</file>
        <file>haiga/ysoured6.gif</file>
        <file>haiga/ysoured7.gif</file>
        <file>haiga/ysoured8.gif</file>
        <file>haiga/ysoured9.gif</file>
        <file>haiga/yton.gif</file>
        <file>haiga/ytonred.gif</file>
        <file>haiga/ytyun.gif</file>
        <file>haiga/yura.gif</file>
        <file>wav/agari.wav</file>
        <file>wav/bgmenemy.wav</file>
        <file>wav/bgmnormal.wav</file>
        <file>wav/bgmriichi.wav</file>
        <file>wav/command.wav</file>
        <file>wav/dahai.wav</file>
        <file>wav/naki.wav</file>
        <file>wav/riichi.wav</file>
        <file>wav/voice_kan.wav</file>
        <file>wav/voice_pon.wav</file>
        <file>wav/voice_riichi.wav</file>
        <file>wav/voice_ron.wav</file>
        <file>wav/voice_tii.wav</file>
        <file>wav/voice_tsumo.wav</file>
    </qresource>
</RCC>
